<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Starter | React Router + Parcel</title>
</head>

<body>
  <main id="root"></main>
  <script src="../src/main.js"></script>
</body>

</html>